.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(20px + 5vmin);
  color: white;
}

.col {
  display: grid;
  width: 1200px;
  justify-content: left;
  padding: 0 10px;
}

.col__auto_fr {
  grid-template-columns: auto 1fr;
}
.col__fr {
  grid-template-columns: 1fr;
}
.col__fr3 {
  justify-content:space-around;
  grid-template-columns: auto auto auto;
}
.col__fr2_fr1
{
  grid-gap: 5px;
  grid-template-columns:  auto 2fr;
  width: auto;
}


@media screen and (max-width: 1200px) {
  .col {
    width: 800px;
    padding: 0 5px;
  }

  .col_fr2_fr1 {
    grid-template-columns: auto;
  }
}
